{
  "name": "manage_money",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "VTH",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/storage": "^5.11.0",
    "@googleapis/analytics": "^2.0.0",
    "@googleapis/docs": "^0.2.0",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "mongoose": "^7.0.5"
  }
}
